{
  "apps": [
    {
      "name": "odd.server",
      "script": "./server/server.js",
      "watch": "./server",
      "ignore_watch": ["./server/test"],
      "watch_options": {
        "usePolling": true
      },
      "env": {
        "NODE_ENV": "development"
      },
      "env_production": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "odd.server-404",
      "script": "./server/server.404.js",
      "watch": "./server/server.404.js",
      "watch_options": {
        "usePolling": true
      }
    },
    {
      "name": "odd.tile-server",
      "script": "./tile-server/server.sh",
      "watch": ["./tile-server"],
      "ignore_watch": ["./tile-server/tiles"],
      "watch_options": {
        "usePolling": true
      }
    }
  ]
}
